# wadoo

./: .gitignore  README.md  run-wasi.sh  setup.ps1  setup.sh  wadoo.code-workspace  wadoo.sln  wadoocore.sln
.github/: copilot-instructions.md
docs/: ARCHITECTURE.md  WASI-DEBUGGING.md  WASI-HTTP-SOLUTIONS.md
publish-wasm/: wadoocore.deps.json  wadoocore.runtimeconfig.json  wasi-link.rsp  wasm-config.h
src/Plugins/MathPlugin/: MathPlugin.csproj  Program.cs  math.wat
src/Wadoo.Host/: Program.cs  Wadoo.Host.csproj  appsettings.json
src/plugins/MathPlugin/: MathPlugin.csproj  Program.cs
src/wadoocore/: Program.cs  wadoocore.csproj
src/wadoocore.Host/: Program.cs  wadoocore.Host.csproj
src/wadoocore.Host/plugins/math/: math.deps.json  math.runtimeconfig.json
src/wadoocore.HybridHost/: Program.cs  wadoocore.HybridHost.csproj  wadoocore.HybridHost.http
src/wadoocore.HybridHost/Properties/: launchSettings.json
src/wadoocore.HybridHost/plugins/math/: MathPlugin.runtimeconfig.json  math.runtimeconfig.json  node.mjs  run-node.sh  run-wasmtime.sh
tests/Wadoo.IntegrationTests/: Wadoo.IntegrationTests.csproj  WadooHostIntegrationTests.cs
tests/wadoocore.Host.Tests/: HostPluginTests.cs  wadoocore.Host.Tests.csproj
tests/wadoocore.HybridHost.IntegrationTests/: HybridHostTests.cs  wadoocore.HybridHost.IntegrationTests.csproj
tests/wadoocore.IntegrationTests/: WasiHttpServerTests.cs  wadoocore.IntegrationTests.csproj
tests/wadoocore.Tests/: HttpHandlerTests.cs  WasiBasicTests.cs  wadoocore.Tests.csproj
